#     DB_USER=postgres
#     DB_HOST=localhost
#     DB_PASSWORD=root
#     DB_NAME=countries
    #   PORT=3001

    # DB_DEPLOY=postgresql://postgres:TRxemXhszZ6hVOm1orvO@containers-us-west-188.railway.app:5611/railway
    DB_DEPLOY=postgres://countriesdb_1bhn_user:vFp1Xt2dqvrutKAe1XldCJ1Y1v0ovurO@dpg-ck1l8gmru70s73fq3rdg-a.oregon-postgres.render.com/countriesdb_1bhn
    # DB_USER=countries_48yw_user
    # DB_HOST=dpg-ciiorulgkuvojjcbuk00-a
    # DB_PASSWORD=mphEZbHH3gLJGe4cPvs1G8tgMcQeIoxJ
    # DB_NAME=countries_48yw
    # PORT=5432
