    # DB_USER=postgres
    # DB_PASSWORD=root
    # DB_HOSTPG=localhost
    # DA_DATABASE=countries    
    # DB_PORT=3001

    DB_DEPLOY=postgresql://postgres:TRxemXhszZ6hVOm1orvO@containers-us-west-188.railway.app:5611/railway
    
    DB_USER=postgres
    DB_PASSWORD=TRxemXhszZ6hVOm1orvO
    DB_HOSTPG=containers-us-west-188.railway.app
    DA_DATABASE=railway    
    DB_PORT=5611