    # DB_USER=postgres
    # DB_HOST=localhost
    # DB_PASSWORD=root
    # DB_NAME=countries
    # PORT=3001

    DB_DEPLOY=postgresql://postgres:TRxemXhszZ6hVOm1orvO@containers-us-west-188.railway.app:5611/railway

    DB_USER=postgres
    DB_HOST=containers-us-west-188.railway.app
    DB_PASSWORD=TRxemXhszZ6hVOm1orvO
    DB_NAME=railway
    PORT=5611