#     DB_USER=postgres
#     DB_HOST=localhost
#     DB_PASSWORD=root
#     DB_NAME=countries
    #   PORT=3001

    # DB_DEPLOY=postgresql://postgres:TRxemXhszZ6hVOm1orvO@containers-us-west-188.railway.app:5611/railway
    DB_DEPLOY=postgres://countriesdb_owch_user:auDV9pX9hiMhlHaOZB2c3nrd669D1G33@dpg-ciiqomdgkuvojjcspni0-a.oregon-postgres.render.com/countriesdb_owch
    # DB_USER=countries_48yw_user
    # DB_HOST=dpg-ciiorulgkuvojjcbuk00-a
    # DB_PASSWORD=mphEZbHH3gLJGe4cPvs1G8tgMcQeIoxJ
    # DB_NAME=countries_48yw
    # PORT=5432